{
  "name": "react-native-quicklook",
  "version": "1.0.0",
  "description": "preview the file",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "ios",
    "android"
  ],
  "author": "Ruwei Li",
  "license": "ISC"
}
